<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  

<div id='my_div'> </div>

<input type='button' 
       onclick='insertMultiNode()' 
       value='여러 노드 추가하기' />

<ul id="ul-list">
  <li>1</li>
  <li>2</li>
  <li>3</li>


</ul>
<script>
function insertMultiNode() {
  const tag = document.getElementById('ul-list');
  const el = document.createElement('li');
  el.contentText= "abv";
  const text1 = '새 div 1, ';
  const text2 = '새 div 2, ';
  const text3 = '새 div 3, ';
  
  tag.append(el);
  // my_div.append(text1, text2, text3);
}



</script>
</body>
</html>